<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="refresh" content="0;url=pages/index.php">
    --> <title>Apollo</title>
    <script language="javascript">
        window.location.href = "pages/index.php"
    </script>
</head>
<body>
<a href="pages/index.html">Go to Home</a>
</body>
</html>
